[gd_scene load_steps=6 format=3 uid="uid://dpaxvbi4cut6a"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_dxorb"]
[ext_resource type="AudioStream" uid="uid://cky7xmjvsdu3p" path="res://Assets/Sounds/gameintro.mp3" id="1_ti1rb"]
[ext_resource type="Texture2D" uid="uid://bg4g4od6lyh1l" path="res://Assets/sahne1.jpg" id="2_tuyvr"]
[ext_resource type="Texture2D" uid="uid://ctt6l42xmv02u" path="res://Assets/button.png" id="3_lx0yl"]
[ext_resource type="Texture2D" uid="uid://b80a78wqscx6p" path="res://Assets/buttonpress.png" id="4_vyn2e"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_dxorb")

[node name="bg" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_tuyvr")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 1025.0
offset_top = 570.0
offset_right = 1094.0
offset_bottom = 607.0
scale = Vector2(5.39262, 5.39262)
texture_normal = ExtResource("3_lx0yl")
texture_pressed = ExtResource("4_vyn2e")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AudioStreamPlayer2D"]
stream = ExtResource("1_ti1rb")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
