[gd_scene load_steps=10 format=3 uid="uid://d103jy5tatdjc"]

[ext_resource type="Script" path="res://Scripts/main_scene.gd" id="1_be53e"]
[ext_resource type="Texture2D" uid="uid://daia1xjss3g6m" path="res://Assets/char1.png" id="2_bdix7"]
[ext_resource type="Texture2D" uid="uid://bfwn50oi2lr2n" path="res://Assets/game scene.png" id="2_vfy6j"]
[ext_resource type="Texture2D" uid="uid://xtdknp1ofolg" path="res://Assets/icon.svg" id="2_xd77r"]
[ext_resource type="Texture2D" uid="uid://xrs1j1m6or1" path="res://Assets/char1siyah.png" id="3_jsyai"]
[ext_resource type="Script" path="res://Scripts/HealthBar.gd" id="3_oq3ew"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6dlqi"]
size = Vector2(232, 201)

[sub_resource type="Animation" id="Animation_fkkr6"]
resource_name = "char1Gelis"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharactersUnPainted/Char1Siyah:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(162, 707), Vector2(942, 519)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharactersUnPainted/Char1Siyah:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4, 4), Vector2(6, 6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharactersUnPainted/Char1Siyah:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharactersPainted/Char1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(942, 519), Vector2(942, 519)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharactersPainted/Char1:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(6, 6), Vector2(6, 6)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharactersPainted/Char1:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j6bry"]
_data = {
"char1Gelis": SubResource("Animation_fkkr6")
}

[node name="MainScene" type="Node2D"]
script = ExtResource("1_be53e")

[node name="characters" type="Node2D" parent="."]

[node name="CharactersUnPainted" type="Node2D" parent="characters"]

[node name="Char1Siyah" type="Sprite2D" parent="characters/CharactersUnPainted"]
visible = false
position = Vector2(942, 519)
scale = Vector2(6, 6)
texture = ExtResource("3_jsyai")

[node name="CharactersPainted" type="Node2D" parent="characters"]

[node name="Char1" type="Sprite2D" parent="characters/CharactersPainted"]
position = Vector2(942, 519)
scale = Vector2(6, 6)
texture = ExtResource("2_bdix7")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="bg1" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_vfy6j")

[node name="bg2" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 1165.0
offset_top = 652.0
offset_right = 1415.0
offset_bottom = 713.0
text = "Onay icin bekleyen nesne"

[node name="HealthBar" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 1726.0
offset_top = 84.0
offset_right = 1875.0
offset_bottom = 740.0
script = ExtResource("3_oq3ew")

[node name="TextureRect" type="TextureRect" parent="Control/HealthBar"]
layout_mode = 2
texture = ExtResource("2_xd77r")

[node name="TextureRect2" type="TextureRect" parent="Control/HealthBar"]
layout_mode = 2
texture = ExtResource("2_xd77r")

[node name="TextureRect3" type="TextureRect" parent="Control/HealthBar"]
layout_mode = 2
texture = ExtResource("2_xd77r")

[node name="TextureRect4" type="TextureRect" parent="Control/HealthBar"]
layout_mode = 2
texture = ExtResource("2_xd77r")

[node name="TextureRect5" type="TextureRect" parent="Control/HealthBar"]
layout_mode = 2
texture = ExtResource("2_xd77r")

[node name="KabulAlani" type="Area2D" parent="."]
position = Vector2(1578, 937)

[node name="CollisionShape2D" type="CollisionShape2D" parent="KabulAlani"]
shape = SubResource("RectangleShape2D_6dlqi")

[node name="Icon" type="Sprite2D" parent="KabulAlani"]
modulate = Color(0, 1, 0, 0.470588)
scale = Vector2(1.8125, 1.57031)
texture = ExtResource("2_xd77r")

[node name="RedAlani" type="Area2D" parent="."]
position = Vector2(387, 926)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RedAlani"]
shape = SubResource("RectangleShape2D_6dlqi")

[node name="Icon" type="Sprite2D" parent="RedAlani"]
modulate = Color(1, 0, 0, 0.454902)
scale = Vector2(1.8125, 1.57031)
texture = ExtResource("2_xd77r")

[node name="Belgeler" type="Node2D" parent="."]
position = Vector2(387, 926)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../characters")
libraries = {
"": SubResource("AnimationLibrary_j6bry")
}

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
[connection signal="body_entered" from="KabulAlani" to="." method="_on_kabul_alani_body_entered"]
[connection signal="body_entered" from="RedAlani" to="." method="_on_red_alani_body_entered"]
