[gd_scene load_steps=2 format=3 uid="uid://bkqqkjivds01m"]

[ext_resource type="Script" path="res://Scripts/Menu.gd" id="1_bgpa6"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bgpa6")

[node name="Button" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -217.0
offset_top = -447.0
offset_right = 228.0
offset_bottom = -270.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1, 1.01242)
tooltip_text = "Play"
