[gd_scene load_steps=5 format=3 uid="uid://cfevcosht37o1"]

[ext_resource type="Script" path="res://Scripts/randomDocumentCreator.gd" id="1_6pemm"]
[ext_resource type="PackedScene" uid="uid://8th500agj2su" path="res://Scenes/document.tscn" id="1_ft2gg"]
[ext_resource type="PackedScene" uid="uid://kvwthbb5sybd" path="res://Scenes/idCard.tscn" id="2_b865g"]
[ext_resource type="FontFile" uid="uid://d32vo8invyic" path="res://Assets/04B_03__.TTF" id="4_5chs4"]

[node name="randomDocumentCreator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6pemm")

[node name="idCard" parent="." instance=ExtResource("2_b865g")]
position = Vector2(372, 559)
scale = Vector2(4, 4)

[node name="document" parent="." instance=ExtResource("1_ft2gg")]
position = Vector2(1387, 559)
scale = Vector2(3, 3)

[node name="idName" type="Label" parent="."]
layout_mode = 0
offset_left = 366.0
offset_top = 457.0
offset_right = 646.0
offset_bottom = 493.0
theme_override_fonts/font = ExtResource("4_5chs4")
theme_override_font_sizes/font_size = 33
text = "idName"

[node name="idNumber" type="Label" parent="."]
layout_mode = 0
offset_left = 370.0
offset_top = 557.0
offset_right = 645.0
offset_bottom = 593.0
theme_override_fonts/font = ExtResource("4_5chs4")
theme_override_font_sizes/font_size = 33
text = "idNumber"

[node name="documentName" type="Label" parent="."]
layout_mode = 0
offset_left = 1126.0
offset_top = 319.0
offset_right = 1647.0
offset_bottom = 370.0
theme_override_fonts/font = ExtResource("4_5chs4")
theme_override_font_sizes/font_size = 50
text = "documentName"

[node name="documentNumber" type="Label" parent="."]
layout_mode = 0
offset_left = 1126.0
offset_top = 503.0
offset_right = 1648.0
offset_bottom = 554.0
theme_override_fonts/font = ExtResource("4_5chs4")
theme_override_font_sizes/font_size = 50
text = "documentNumber"

[node name="documentIllness" type="Label" parent="."]
layout_mode = 0
offset_left = 1127.0
offset_top = 702.0
offset_right = 1648.0
offset_bottom = 753.0
theme_override_fonts/font = ExtResource("4_5chs4")
theme_override_font_sizes/font_size = 50
text = "documentIllness"

[node name="Create New Documents" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 114.0
offset_top = 949.0
offset_right = 519.0
offset_bottom = 1068.0
theme_override_font_sizes/font_size = 50
text = "Create New Documents"

[connection signal="pressed" from="Create New Documents" to="." method="_on_create_new_documents_pressed"]
